<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      border: none;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    .card-title {
      color: #007bff;
      font-weight: bold;
    }

    .btn {
      border-radius: 20px;
    }

    .btn-info {
      background-color: #17a2b8;
      border: none;
    }

    .btn-primary {
      background-color: #0056b3;
      border: none;
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
    }

    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>

<body>
  {% extends 'appone/base.html' %}
  {% block content %}
  <div class="container">
    <h2 class="text-center text-primary mb-2" style="color: #343a40;">Explore All Courses</h2>
    <p>Total Users: {{ total_users }}</p>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for module in modules %}
      <div class="col mb-4"> <!-- Added mb-4 class here -->
        <div class="card h-100">
          <img
            src="https://media.istockphoto.com/id/1431876307/photo/businessman-clicks-java-programming-language-application-concept-on-virtual-screen.jpg?s=1024x1024&w=is&k=20&c=ISPMEkopOc42ksBIfLD11XzPSK5oB5g5pxUPkTvxirQ="
            class="card-img-top" alt="Module Image" style="max-height: 200px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text text-muted">Module ID: {{ module.id }}</p>
            <h5 class="card-title">{{ module.title }}</h5>
            <p class="card-text">Description: {{ module.description }}</p>
            <p class="card-text">Sessions: {{ module.submodule_count }}</p>
            <div class="d-flex justify-content-between">
              <a href="{% url 'submodule_list' module_id=module.id %}" class="btn btn-info">View Submodules</a>
              {% if request.user.is_superuser %}
              <a href="{% url 'submodule_create' module_id=module.id %}" class="btn btn-primary">Create Submodule</a>
              <a href="{% url 'module_update' pk=module.id %}" class="btn btn-warning">Edit</a>
              <a href="{% url 'module_delete' pk=module.id %}" class="btn btn-danger">Delete</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
